I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 65, in script
    while len(q_to_ask) < quiz_length:        # will work until we'll get enough questions for quiz
Exception: Possible infinite loop.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 65, in script
    while len(q_to_ask) < quiz_length:        # will work until we'll get enough questions for quiz
  File "C:\Users\ILin2\Downloads\renpy-8.0.2-sdk\renpy\execution.py", line 61, in check_infinite_loop
    raise Exception("Possible infinite loop.")
Exception: Possible infinite loop.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.2.22081402
MCAT Prep Game 1.0
Sat Aug 20 22:26:10 2022
